{
    "applicationName" : "Guide+",
    "applicationId": "jpi0gdoek99s47rgf6kif9uczcdz9mmzj3bfoo27bwmgw1hk",
    "applicationKey": "u52y8nbcvu6a7qcag549yg5is1tep1lvqtvbk28zv46ki655",
    "global": {
        "avVersion": "0.3.1"
    }
}
